<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Mahmut Şen">
    <title>Mahmut Şen Website</title>
    
        
</head>
<frameset cols="12%,*">
    <frame name="sol" src="html_dosyalar/solmenu.html">
    <frame name="sag" src="html_dosyalar/karsilama.html">
    <frame name="sag" src="html_dosyalar/okul.html">
    <frame name="sag" src="html_dosyalar/tecrube.html">
    <frame name="sag" src="html_dosyalar/hizmeticiegitim.html">
    <frame name="sag" src="html_dosyalar/iletisim.html">

</frameset>

</html>